Release 14.4 - xst P.49d (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Single/SingleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> Parameter xsthdpdir set to D:/Single/SingleCPU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "MUX.v" in library work
Module <Multiplexer5> compiled
No errors in compilation
Analysis of file <"Multiplexer5.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.44 secs
 
--> 

Total memory usage is 231952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

